{
  "name": "@revvel/github-issues-mcp",
  "version": "1.0.0",
  "description": "Enhanced GitHub Issues MCP Server for Revvel Standards",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "mcp",
    "github",
    "issues",
    "automation"
  ],
  "author": "MIDNGHTSAPPHIRE",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5"
  }
}
