{
  "name": "oAudrey Automation Hub",
  "short_name": "oAudrey",
  "description": "Autonomous automation hub for Freedom Angel Corp.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    {
      "src": "https://avatars.githubusercontent.com/u/150172551?s=192&v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/150172551?s=512&v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
