{
  "name": "revvel-skill-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.27",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
