{
  "name": "greenfield-ui-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3012",
    "build": "next build",
    "start": "next start -p 3012",
    "lint": "eslint",
    "test": "tsx tests/greenfield.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
